# spring-batch-d

./: pom.xml
.github/workflows/: spring-batch-github-actions.yml
src/main/java/com/example/springbatch/: SpringBatchApplication.java
src/main/java/com/example/springbatch/controller/: GreetingController.java
src/main/java/com/example/springbatch/model/: Customer.java  Greeting.java
src/main/java/com/example/springbatch/repository/: CustomRepository.java
src/main/resources/: application.properties  bootstrap.properties
