spring.datasource.url=jdbc:mysql://192.168.56.102:3307/my-db?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=9468511ljm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
